<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="aoc2020-scala [file:/C:/code/aoc2020-scala/]" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/../../target/scala-3.1.0/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-3.1.0/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="sbt: com.lihaoyi:utest_3:0.7.10:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-collection-contrib_2.13:0.2.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-parallel-collections_3:1.0.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-parser-combinators_3:2.1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.13.6:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala3-library_3:3.1.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-sbt:test-interface:1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scodec:scodec-bits_3:1.1.29:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scodec:scodec-core_3:2.1.0:jar" level="project" />
  </component>
</module>