<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaProjectSettings">
    <option name="ivy2IndexingMode" value="Disabled" />
    <option name="scala3DisclaimerShown" value="true" />
  </component>
</project>